MainWindow.xaml

<Window x:Class="ARMA_MODBUS_HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:local="clr-namespace:ARMA_MODBUS_HMI"
        mc:Ignorable="d"
        Title="ARMA MODBUS HMI" Height="550" Width="800" ResizeMode="NoResize" Margin="0,0,0,0" Icon="/arma_iso.ico" >
    <Grid Height="534" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/wago.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Right" Height="107" Margin="0,27,643,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Grid Loaded="Grid_Loaded">
            <Label Content="v 1.0" HorizontalAlignment="Left" Margin="764,347,0,0" VerticalAlignment="Top" FontSize="8"/>
            <WpfPlot x:Name="WpfPlot1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="127" Width="457" Margin="0,0,10,23"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="333,384,0,0" VerticalAlignment="Top" Width="457"/>
            <Button x:Name="btn_connect_Copy" Content="Connect" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" Width="84" Click="btn_connect_Click"  />
            <Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="58,103,0,0" VerticalAlignment="Top" Width="84" Click="btn_disconnect_Click" />
            <Label x:Name="lbl_unloading" Content="UNLOADING" HorizontalAlignment="Left" Margin="527,214,0,0" VerticalAlignment="Top" Foreground="#FFFF0101" FontSize="14"/>
        </Grid>


        <Label x:Name="lbl_level_PV" Content="#" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="75" Margin="234,272,0,0"/>
        <Label x:Name="lbl_valve" Content="#" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="75" Margin="135,357,0,0"/>
        <Label x:Name="lbl_RPM" Content="#" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="101" Margin="524,178,0,0"/>
        <Label x:Name="lbl_flow" Content="#" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="121" Margin="641,117,0,0"/>
        <ProgressBar x:Name="pb_level" HorizontalAlignment="Left" Height="143" Margin="338,117,0,0" VerticalAlignment="Top" Width="21" Orientation="Vertical" Value="33" Foreground="#FF9FEA90" BorderThickness="2,2,2,2" />
        <TextBox x:Name="txb_SetPoint" HorizontalAlignment="Left" Margin="253,125,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="56" Height="25"  FontSize="20" FontFamily="Impact" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFE6E6E6" />
        <Button Content="set" HorizontalAlignment="Left" Margin="314,125,0,0" VerticalAlignment="Top" Width="19" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" BorderBrush="#FFBCBCBC"/>
        <Label Content="Settings" HorizontalAlignment="Right" Margin="0,0,689,494" VerticalAlignment="Bottom" Background="#FFFAFAFA"/>
        <TextBox x:Name="txb_ip" HorizontalAlignment="Right" Margin="0,0,658,464" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="84" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="ip address"/>


    </Grid>


</Window>

    